# Forcast

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/enkhee/forcastmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enkhee/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enkhee/forcastmvvm/: MainActivity.kt
app/src/main/java/com/enkhee/forcastmvvm/data/model/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/enkhee/forcastmvvm/network/: ApixuWeatherApiService.kt
app/src/main/java/com/enkhee/forcastmvvm/ui/setting/: SettingsFragment.kt
app/src/main/java/com/enkhee/forcastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/enkhee/forcastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/enkhee/forcastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/enkhee/forcastmvvm/utils/: Constants.kt
app/src/main/java/com/enkhee/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/enkhee/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/enkhee/forecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/enkhee/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/enkhee/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/enkhee/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/enkhee/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferencesProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/enkhee/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/enkhee/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/enkhee/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/enkhee/forecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/enkhee/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/enkhee/forecastmvvm/ui/setting/: SettingsFragment.kt
app/src/main/java/com/enkhee/forecastmvvm/ui/weather/current/: CurrentWeatherCallBack.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/enkhee/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/enkhee/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/enkhee/forecastmvvm/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/enkhee/forecastmvvm/utils/extention/: ViewExtention.kt
app/src/main/res/drawable/: ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/enkhee/forcastmvvm/: ExampleUnitTest.kt
app/src/test/java/com/enkhee/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
